{
  "name": "Bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "https://github.com/arisvanmazijk/Bookshop",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": ">=5",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.5",
    "express": "^4"
  },
  "devDependencies": {
    "@ui5/cli": "^2.14.10",
    "sqlite3": "^5.0.11"
  },
  "scripts": {
    "start": "cds run"
  },
  "engines": {
    "node": "^16.15"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "my.db"
        }
      }
    }
  }
}
